#2. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)
x = int(input('Введите координату X + enter: '))
y = int(input('Введите координату Y + enter: '))
if x == 0 and y ==0:
    print('точки координат находятся в центре декартовой системы координат')
elif x > 0 and y > 0:
    print(f'Точки {x} и {y} находятся в  1-й четверти')
elif x < 0 and y > 0:
    print(f'Точки {x} и {y} находятся в  2-й четверти')
elif x < 0 and y < 0:
    print(f'Точки {x} и {y} находятся в  3-й четверти')
elif x > 0 and y < 0:
    print(f'Точки {x} и {y} находятся в  4-й четверти')