#1.Напишите программу, которая принимает на вход цифру, обозначающую день недели
# и проверяет, является ли этот день выходным.
n = int(input('введите день недели: '))
if n > 7:
    print(' Введите день недели в диапазоне от 1 до 7')
elif n == 6 or n == 7:
    print('Этот день является выходным')
else:
    print('Этот день является будним днем')
