# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input('Введите номер четверти + enter: '))
if x > 4 or x < 1:
    print('Такой четверти не существует, введите число от 1 до 4!')
elif x == 1:
    print('Диапазон в данной четверти x > 0, y > 0')
elif x == 2:
    print('Диапазон в данной четверти x < 0, y > 0')
elif x == 3:
    print('Диапазон в данной четверти x < 0, y < 0')
elif x == 4:
    print('Диапазон в данной четверти x > 0, y < 0')